(igamemap
Map
p0
(dp1
S'defender_mu'
p2
I5
sS'field_width'
p3
F20.0
sS'physics_gravity'
p4
F-10.0
sS'attacker_manaCost'
p5
I25
sS'blocks'
p6
(lp7
ccopy_reg
_reconstructor
p8
(cblock
Block
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'position'
p14
g8
(cvector
Vector
p15
g10
Ntp16
Rp17
(dp18
S'y'
p19
F1.75
sS'x'
p20
F0.0
sbsS'height'
p21
F3.5
sS'width'
p22
F1.0
sbag8
(g9
g10
Ntp23
Rp24
(dp25
g14
g8
(g15
g10
Ntp26
Rp27
(dp28
g19
F3.5
sg20
F10.25
sbsg21
F9.0
sg22
F0.5
sbag8
(g9
g10
Ntp29
Rp30
(dp31
g14
g8
(g15
g10
Ntp32
Rp33
(dp34
g19
F3.5
sg20
F-10.25
sbsg21
F9.0
sg22
F0.5
sbag8
(g9
g10
Ntp35
Rp36
(dp37
g14
g8
(g15
g10
Ntp38
Rp39
(dp40
g19
F-0.5
sg20
F0.0
sbsg21
F1.0
sg22
F20.0
sbag8
(g9
g10
Ntp41
Rp42
(dp43
g14
g8
(g15
g10
Ntp44
Rp45
(dp46
g19
F7.75
sg20
F0.0
sbsg21
F0.5
sg22
F20.0
sbasS'defender_manaCost'
p47
I55
sS'attacker_manaMax'
p48
I100
sS'attacker_width'
p49
F2.0
sS'defender_jumpSpeed'
p50
F10.0
sS'attacker_manaReg'
p51
I25
sS'attacker_shootSpeed'
p52
F10.0
sS'bomb_radius'
p53
F0.2
sS'defender_manaReg'
p54
I25
sS'attacker_launcherDirection_min'
p55
F20.0
sS'attacker_healthReg'
p56
I5
sS'attacker_momentum_const'
p57
F0.0
sS'defender_height'
p58
F1.0
sS'tank_respawn_time_default'
p59
I5
sS'field_height'
p60
F8.0
sS'defender_manaMax'
p61
I100
sS'physics_cycle_time'
p62
F0.02
sS'attacker_mu'
p63
I5
sS'defender_explosion_const'
p64
F0.0
sS'attacker_launcherDirection_max'
p65
F70.0
sS'defender_width'
p66
F1.0
sS'attacker_explosion_const'
p67
F0.0
sS'attacker_launcherLength_max'
p68
I1
sS'attacker_launcherDirection_speed'
p69
I40
sS'name'
p70
S'ai'
p71
sS'attacker_healthCost'
p72
I0
sS'defender_speed'
p73
I4
sS'attacker_launcherLength_min'
p74
F0.5
sS'attacker_speed'
p75
I2
sS'attacker_healthMax'
p76
I100
sS'attacker_height'
p77
F1.0
sS'attacker_launcherDirection_first'
p78
F45.0
sb.