(igamemap
Map
p0
(dp1
S'defender_mu'
p2
F1.0
sS'field_width'
p3
F40.0
sS'physics_gravity'
p4
F-15.0
sS'attacker_manaCost'
p5
I25
sS'blocks'
p6
(lp7
ccopy_reg
_reconstructor
p8
(cblock
Block
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'position'
p14
g8
(cvector
Vector
p15
g10
Ntp16
Rp17
(dp18
S'y'
p19
F9.0
sS'x'
p20
F-10.0
sbsS'height'
p21
F0.5
sS'width'
p22
F6.0
sbag8
(g9
g10
Ntp23
Rp24
(dp25
g14
g8
(g15
g10
Ntp26
Rp27
(dp28
g19
F9.0
sg20
F10.0
sbsg21
F0.5
sg22
F6.0
sbag8
(g9
g10
Ntp29
Rp30
(dp31
g14
g8
(g15
g10
Ntp32
Rp33
(dp34
g19
F1.75
sg20
F0.0
sbsg21
F3.5
sg22
F1.0
sbag8
(g9
g10
Ntp35
Rp36
(dp37
g14
g8
(g15
g10
Ntp38
Rp39
(dp40
g19
F7.5
sg20
F20.25
sbsg21
F17.0
sg22
F0.5
sbag8
(g9
g10
Ntp41
Rp42
(dp43
g14
g8
(g15
g10
Ntp44
Rp45
(dp46
g19
F7.5
sg20
F-20.25
sbsg21
F17.0
sg22
F0.5
sbag8
(g9
g10
Ntp47
Rp48
(dp49
g14
g8
(g15
g10
Ntp50
Rp51
(dp52
g19
F-0.5
sg20
F0.0
sbsg21
F1.0
sg22
F40.0
sbag8
(g9
g10
Ntp53
Rp54
(dp55
g14
g8
(g15
g10
Ntp56
Rp57
(dp58
g19
F15.75
sg20
F0.0
sbsg21
F0.5
sg22
F40.0
sbasS'defender_manaCost'
p59
I55
sS'attacker_manaMax'
p60
I100
sS'attacker_width'
p61
F3.0
sS'defender_jumpSpeed'
p62
F15.0
sS'attacker_manaReg'
p63
I25
sS'attacker_shootSpeed'
p64
F20.0
sS'bomb_radius'
p65
F0.2
sS'defender_manaReg'
p66
I25
sS'attacker_launcherDirection_min'
p67
F20.0
sS'attacker_healthReg'
p68
I5
sS'attacker_momentum_const'
p69
F0.18
sS'defender_height'
p70
F1.5
sS'tank_respawn_time_default'
p71
I5
sS'field_height'
p72
F16.0
sS'defender_manaMax'
p73
I100
sS'physics_cycle_time'
p74
F0.02
sS'attacker_mu'
p75
F2.0
sS'defender_explosion_const'
p76
F0.4
sS'attacker_launcherDirection_max'
p77
F70.0
sS'defender_width'
p78
F1.5
sS'attacker_explosion_const'
p79
F0.1
sS'attacker_launcherLength_max'
p80
I1
sS'attacker_launcherDirection_speed'
p81
I40
sS'name'
p82
S'ice'
p83
sS'attacker_healthCost'
p84
I40
sS'defender_speed'
p85
I4
sS'attacker_launcherLength_min'
p86
F0.5
sS'attacker_speed'
p87
I2
sS'attacker_healthMax'
p88
I100
sS'attacker_height'
p89
F1.5
sS'attacker_launcherDirection_first'
p90
F45.0
sb.